<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7f828f9d-5c44-4bdd-87ba-7cd200bcb1d5}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>zkweb\</OutputPath>
    <HtmlHelpName>ZKWebReferences</HtmlHelpName>
    <Language>zh-CHS</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>99</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>ZKWeb索引</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\ZKWeb.dll" />
      <DocumentationSource sourceFile="..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\ZKWeb.xml" />
      <DocumentationSource sourceFile="..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\ZKWebStandard.dll" />
      <DocumentationSource sourceFile="..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\ZKWebStandard.xml" />
    </DocumentationSources>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotLiquid">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\DotLiquid.dll</HintPath>
    </Reference>
    <Reference Include="FastReflection">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\FastReflection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NSubstitute">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="ZKWeb.System.Drawing">
      <HintPath>..\..\..\zkweb\ZKWeb\ZKWeb\bin\Release\net461\ZKWeb.System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>