<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7f828f9d-5c44-4bdd-87ba-7cd200bcb1d5}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>zkweb\</OutputPath>
    <HtmlHelpName>ZKWeb索引</HtmlHelpName>
    <Language>zh-CHS</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>ZKWeb索引</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="C:\Users\admin\.nuget\packages\ZKWeb\1.0.0-beta-1a\lib\NET45\ZKWeb.dll" />
      <DocumentationSource sourceFile="C:\Users\admin\.nuget\packages\ZKWeb\1.0.0-beta-1a\lib\NET45\ZKWeb.xml" />
      <DocumentationSource sourceFile="C:\Users\admin\.nuget\packages\ZKWeb\1.0.0-beta-1a\lib\NET45\ZKWebStandard.dll" />
      <DocumentationSource sourceFile="C:\Users\admin\.nuget\packages\ZKWeb\1.0.0-beta-1a\lib\NET45\ZKWebStandard.xml" />
    </DocumentationSources>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSScriptLibrary">
      <HintPath>C:\Users\admin\.nuget\packages\CS-Script.bin\3.12.2.1\lib\net45\CSScriptLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DotLiquid">
      <HintPath>C:\Users\admin\.nuget\packages\DotLiquidForkForZKWeb\1.0.0\lib\NET45\DotLiquid.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>C:\Users\admin\.nuget\packages\FluentNHibernate\2.0.3\lib\net40\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CSharp">
      <HintPath>C:\Users\admin\.nuget\packages\CS-Script.bin\3.12.2.1\lib\net45\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\admin\.nuget\packages\Newtonsoft.Json\9.0.1-beta1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>C:\Users\admin\.nuget\packages\NHibernate\4.0.4.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NSubstitute">
      <HintPath>C:\Users\admin\.nuget\packages\NSubstitute\1.10.0\lib\net40\NSubstitute.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>