<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7f828f9d-5c44-4bdd-87ba-7cd200bcb1d5}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>zkweb.plugins\</OutputPath>
    <HtmlHelpName>ZKWeb.Plugins索引</HtmlHelpName>
    <Language>zh-CHS</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>ZKWeb.Plugins索引</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\ZKWeb.Plugins\bin\Debug\ZKWeb.Plugins.dll" />
<DocumentationSource sourceFile="..\..\..\ZKWeb.Plugins\bin\Debug\ZKWeb.Plugins.xml" /></DocumentationSources>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSScriptLibrary">
      <HintPath>..\..\..\ZKWeb\packages\CS-Script.bin.3.12.1.0\lib\net45\CSScriptLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DryIoc">
      <HintPath>..\..\..\ZKWeb\packages\DryIoc.dll.2.4.1\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\DryIoc.dll</HintPath>
    </Reference>
    <Reference Include="DryIoc.MefAttributedModel">
      <HintPath>..\..\..\ZKWeb\packages\DryIoc.MefAttributedModel.dll.2.2.2\lib\net45\DryIoc.MefAttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="DryIocAttributes">
      <HintPath>..\..\..\ZKWeb\packages\DryIocAttributes.dll.2.2.0\lib\net45\DryIocAttributes.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\..\..\ZKWeb\packages\FluentNHibernate.2.0.3.0\lib\net40\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>..\..\..\ZKWeb\packages\Google.ProtocolBuffers.2.4.1.555\lib\net40\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\..\ZKWeb\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.CodeAnalysis">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\Microsoft.Build.Tasks.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CSharp">
      <HintPath>..\..\..\ZKWeb\packages\CS-Script.bin.3.12.1.0\lib\net45\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\..\ZKWeb\packages\Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\ZKWeb\packages\MySql.Data.7.0.2-DMR\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.CF">
      <HintPath>..\..\..\ZKWeb\packages\MySql.Data.6.9.8\lib\net20-cf\MySql.Data.CF.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\ZKWeb\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\ZKWeb\packages\NHibernate.4.0.4.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\ZKWeb\packages\Npgsql.3.0.5\lib\net45\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Interop">
      <HintPath>..\..\..\ZKWeb\packages\System.Data.SQLite.Core.1.0.101.0\build\net45\x86\SQLite.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\ZKWeb\packages\System.Data.SQLite.Core.1.0.101.0\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\..\..\ZKWeb\packages\CS-Script.bin.3.12.1.0\lib\net45\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>..\..\..\ZKWeb\packages\CS-Script.bin.3.12.1.0\lib\net45\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\..\..\ZKWeb\packages\Microsoft.Net.Compilers.1.2.1\tools\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="xunit.abstractions">
      <HintPath>..\..\..\ZKWeb\packages\xunit.abstractions.2.0.0\lib\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert">
      <HintPath>..\..\..\ZKWeb\packages\xunit.assert.2.2.0-beta1-build3239\lib\portable-net45+win8+wp8+wpa81\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>..\..\..\ZKWeb\packages\xunit.extensibility.core.2.2.0-beta1-build3239\lib\portable-net45+win8+wp8+wpa81\xunit.core.dll</HintPath>
    </Reference>
    <Reference Include="xunit.execution.desktop">
      <HintPath>..\..\..\ZKWeb\packages\xunit.extensibility.execution.2.2.0-beta1-build3239\lib\net45\xunit.execution.desktop.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.utility.desktop">
      <HintPath>..\..\..\ZKWeb\packages\xunit.extensibility.core.2.2.0-beta1-build3239\lib\portable-net45+win8+wp8+wpa81\xunit.runner.utility.desktop.dll</HintPath>
    </Reference>
    <Reference Include="ZKWeb">
      <HintPath>..\..\..\ZKWeb\ZKWeb\bin\ZKWeb.dll</HintPath>
    </Reference>
    <Reference Include="ZKWeb.Utils">
      <HintPath>..\..\..\ZKWeb\ZKWeb\bin\ZKWeb.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>