<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>插件系统 - ZKWeb框架文档</title>
  <link href="../../img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="None" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="插件系统, 插件系统">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="../../css/prettify.css" rel="stylesheet">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../../css/default.css" rel="stylesheet">
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/zkweb-framework" target="_blank">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="../controller/">
            下一页 <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="../config/">
            <i class="icon-arrow-left icon-white"></i> 上一页
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> 搜索</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="../..">ZKWeb框架文档</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">框架入门 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../..">框架介绍</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">核心功能 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../gettingstart/">首次运行</a>
                  </li>
                  
                  <li >
                    <a href="../config/">网站配置</a>
                  </li>
                  
                  <li class="active" >
                    <a href="./">插件系统</a>
                  </li>
                  
                  <li >
                    <a href="../controller/">控制器和模板系统</a>
                  </li>
                  
                  <li >
                    <a href="../localize/">本地化</a>
                  </li>
                  
                  <li >
                    <a href="../database/">数据库管理</a>
                  </li>
                  
                  <li >
                    <a href="../unittest/">单元测试</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">插件 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                  <li >
                    <a href="../../plugin/common.base/">基础插件 (Common.Base)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.captcha/">验证码 (Common.Captcha)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.admin/">管理员 (Common.Admin)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.menupage/">菜单页 (Common.MenuPage)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.adminsettings/">管理员设置 (Common.AdminSettings)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.userpanel/">用户中心 (Common.UserPanel)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.usercontact/">联系人 (Common.UserContact)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.genericclass/">通用分类 (Common.GenericClass)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.generictag/">通用标签 (Common.GenericTag)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.genericrecord/">通用记录 (Common.GenericRecord)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.languageswitcher/">语言切换器 (Common.LanguageSwitcher)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.currency/">货币 (Common.Currency)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.pesudostatic/">伪静态 (Common.PesudoStatic)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.region/">地区 (Common.Region)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.serialgenerate/">流水号 (Common.SerialGenerate)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.payment/">支付 (Finance.Payment)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.payment.alipay/">支付宝 (Finance.Payment.Alipay)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.payment.tenpay/">财付通 (Finance.Payment.Tenpay)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.payment.wechat/">微信支付 (Finance.Payment.WeChat)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/cms.ckeditor/">CKEditor (CMS.CKEditor)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/cms.imagebrowser/">图片管理器 (CMS.ImageBrowser)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/cms.atricle/">文章 (CMS.Article)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/shopping.product/">商品 (Shopping.Product)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/shopping.logistics/">物流 (Shopping.Logistics)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/shopping.order/">订单 (Shopping.Order)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/shopping.aftersales/">售后 (Shopping.AfterSales)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/unittest.webtester/">网页测试运行器 (UnitTest.WebTester)</a>
                  </li>
                  
                  <li >
                    <a href="../../plugin/common.customtranslate/">自定义翻译 (Common.CustomTranslate)</a>
                  </li>
                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">搜索文档</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="关键词" id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3 hide">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed">
                

                
                  <li class="main">
                    <a href="#_1">插件的目录结构</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_2">创建插件</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_3">引用插件</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_4">添加插件说明</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_5">添加代码</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#ioc">Ioc容器</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#ioc_1">Ioc容器的使用例子</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_6">组件注册顺序</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_7">调试插件</a>
                  </li>

                  
                

                  <div class="promo">
                    <hr/>
                    <div id="sidebarInclude">
                  </div>
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              
                <h1>插件系统</h1><br/>
              
              <p>ZKWeb的插件系统以文件夹为单位，每个文件夹等于一个插件。<br/>
插件的编译由核心框架完成，不依赖VS。<br/>
下面使用VS创建插件是因为编写插件时可以有代码提示和调试支持。<br/></p>
<h3 id="_1"><h2>插件的目录结构</h2></h3>
<ul>
<li>ZKWeb.Plugins (默认的插件根目录)<ul>
<li>Common.Base (插件文件夹)</li>
<li>Common.Admin (插件文件夹)</li>
<li>...</li>
</ul>
</li>
<li>ZKWeb.Example (示例的插件根目录)<ul>
<li>ExampleForDocument (插件文件夹)<ul>
<li>bin (储存这个插件编译出来的dll文件)</li>
<li>src (储存代码文件，发布时可以把这个文件夹除外)</li>
<li>static (储存静态文件)</li>
<li>templates (储存模板文件)</li>
</ul>
</li>
<li>OtherExample (插件文件夹)<ul>
<li>同上</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>App_Data\config.json</strong>的<strong>PluginDirectories</strong>可以指定一个或多个插件根目录。</p>
<h3 id="_2"><h2>创建插件</h2></h3>
<p>步骤</p>
<ul>
<li>打开Visual Studio，创建项目，类型选“类库”，名称填<strong>ExampleForDocument</strong>，不要勾选为解决方案创建文件夹。</p></li>
<li>从nuget安装<strong>ZKWeb</strong></li>
<li>在项目下添加文件夹<strong>Example</strong></li>
</ul>
<p>创建后的目录结构应该如下:<br/>
ZKWeb.Example文件夹需要自己创建，或者使用github上现成项目。</p>
<ul>
<li>ZKWeb</li>
<li>ZKWeb.Example<ul>
<li>ExampleForDocument<ul>
<li>Example</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="" src="../../img/project.jpg" /></p>
<h3 id="_3"><h2>引用插件</h2></h3>
<p>步骤</p>
<ul>
<li>打开<strong>ZKWeb\App_Data\config.json</strong></li>
<li>修改<strong>PluginDirectories</strong>，在后面添加<code>"../../../ZKWeb.Examples/ExampleForDocument"</code></li>
<li>修改<strong>Plugins</strong>，在后面添加<code>"Example"</code></li>
<li>刷新浏览器，在后台中查看"关于网站"是否显示了这个插件，点击右上角图标会显示关于网站</li>
</ul>
<p>引用插件时需要注意依赖顺序，在前面的插件会先加载。
这里的顺序也会影响到IoC容器中的注册顺序和模板文件的查找顺序。</p>
<p><img alt="" src="../../img/add_plugin.jpg" /></p>
<h3 id="_4"><h2>添加插件说明</h2></h3>
<p>在<strong>Example</strong>文件夹下创建<strong>plugin.json</strong>，内容如下</p>
<pre><code>{
    &quot;Name&quot;: &quot;Example&quot;,
    &quot;Description&quot;: &quot;Example plugin for document&quot;
}
</code></pre>

<p>刷新关于网站即可看到新的名称和说明。</p>
<h3 id="_5"><h2>添加代码</h2></h3>
<p>插件的代码都保存在<strong>src</strong>文件夹下，可以参考文档顶部的目录结构。<br/></p>
<p>这里添加在插件加载时输出日志的处理:<br/>
在<strong>src</strong>文件夹下创建<strong>Plugin.cs</strong>，内容如下（引用和命名空间省略，后面的文档也如此）<br/></p>
<pre><code class="csharp">/// &lt;summary&gt;
/// 插件加载时输出一行日志
/// &lt;/summary&gt;
[ExportMany]
public class Plugin : IPlugin {
    public Plugin() {
        var logManager = Application.Ioc.Resolve&lt;LogManager&gt;();
        logManager.LogDebug(&quot;Example plugin loaded&quot;);
    }
}
</code></pre>

<p>刷新浏览器，在<strong>App_Data/logs</strong>下可以看到输出的日志。<br/>
ExportMany和Ioc将在下一节解释。<br/></p>
<h3 id="ioc"><h2>Ioc容器</h2></h3>
<p>ZKWeb从0.9.5开始使用了自己编写的Ioc容器。<br/>
容器的接口说明: <br/>
<a href="https://github.com/zkweb-framework/ZKWeb/blob/master/ZKWeb.Utils/IocContainer/IRegistrator.cs" target="_blank">IRegistrator</a><br />
<a href="https://github.com/zkweb-framework/ZKWeb/blob/master/ZKWeb.Utils/IocContainer/IResolver.cs" target="_blank">IResolver</a><br />
<a href="https://github.com/zkweb-framework/ZKWeb/blob/master/ZKWeb.Utils/IocContainer/IGenericRegistrator.cs" target="_blank">IGenericRegistrator</a><br />
<a href="https://github.com/zkweb-framework/ZKWeb/blob/master/ZKWeb.Utils/IocContainer/IGenericResolver.cs" target="_blank">IGenericResolver</a><br /></p>
<p>ZKWeb全局使用的容器在<code>Application.Ioc</code>。<br/>
插件可以使用<code>[ExportMany]</code>或<code>[Export]</code>注册组件，也可以使用<code>IPlugin</code>接口在网站启动时注册到<code>Application.Ioc</code>中。<br/>
指定<code>[SingletonReuse]</code>属性时可以实现单例。<br/>
ZKWeb考虑到性能，内存占用和代码量，不使用构造函数注入。<br/>
单元测试时可以使用<code>Application.OverrideIoc</code>重载当前的容器。<br/></p>
<p>ZKWeb在扫描类型时只会扫描公开的类型，如果类型标记了Export属性但是修饰符是private或者internal则不会被注册。<br/></p>
<h3 id="ioc_1"><h2>Ioc容器的使用例子</h2></h3>
<p>以下是简单的使用例子。</p>
<pre><code class="csharp">void Example() {
    var animals = Application.Ioc.ResolveMany&lt;IAnimal&gt;()
    // animals contains instances of Dog and Cow

    var animalManager = Application.Ioc.Resolve&lt;IAnimalManager&gt;();
    // animalManager is AnimalManager

    var otherAnimalManager = Application.Ioc.Resolve&lt;IAnimalManager&gt;();
    // animalManager only create once, otherAnimalManager == animalManager
}
public interface IAnimal { }
[ExportMany] public class Dog : IAnimal { }
[ExportMany] public class Cow : IAnimal { }

public interface IAnimalManager { }
[ExportMany, SingletonUsage] public class AnimalManager : IAnimalManager { }
</code></pre>

<h3 id="_6"><h2>组件注册顺序</h2></h3>
<p>插件的定义顺序会影响到组件注册顺序，例如<code>Plugins: [ "A", "B" ]</code>，<br/>
插件A有<code>class ExampleHandlerA : IExampleHandler { }</code>，<br/>
插件B有<code>class ExampleHandlerB : IExampleHandler { }</code>，<br/>
这时使用<code>Application.Ioc.ResolveMany&lt;IExampleHandler&gt;()</code>会获取到<code>[ExampleHandlerA, ExampleHandlerB]</code>。</p>
<h3 id="_7"><h2>调试插件</h2></h3>
<p>调试插件有两种办法:<br/></p>
<p>第一种是在插件的VS中选择调试-挂载到进程并选择IIS进程或Kestrel进程挂载。<br/>
Asp.Net和Owin选择iisexpress.exe。<br/>
Asp.Net Core选择ZKWeb.AspNetCore.exe。<br/></p>
<p>第二种是把需要调试的文件拖动到打开托管项目的VS中，然后在里面下断点。<br/></p>
<p><img alt="" src="../../img/attach_process.jpg" /></p>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>
		Copyright © 2016 303248153@github<br/>
		Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../js/jquery-1.8.1-min.js"></script>
  <script src="../../js/prettify-1.0.js"></script>
  <script src="../../js/bootstrap-2.1.1-min.js"></script>
  <script>var base_url = '../..';</script>
  <script src="../../mkdocs/js/require.js"></script>
  <script src="../../js/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>
</body>

</html>