<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Sandcastle Tools MSBuild Tasks.  https://GitHub.com/EWSoftware/SHFB -->
	<UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.BuildAssembler"
    AssemblyFile="E:\Program Files\EWSoftware\Sandcastle Help File Builder\\BuildAssembler.exe" />

	<!-- Task properties -->
	<PropertyGroup>
		<ConfigurationFile>sandcastle.config</ConfigurationFile>
		<ManifestFile>manifest.xml</ManifestFile>
		<WorkingFolder>C:\ProgramData\Git\zkweb-framework.github.io\cn\references\zkweb.plugins\Working\</WorkingFolder>
	</PropertyGroup>

	<!-- This defines the dependencies for the Build target -->
	<PropertyGroup>
		<BuildDependsOn>
			BeforeBuildTopics;
			BuildTopics;
			AfterBuildTopics
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

	<!-- The Build Conceptual Topics target -->
	<Target Name="BuildTopics">
		<Microsoft.Ddue.Tools.MSBuild.BuildAssembler
      WorkingFolder="$(WorkingFolder)"
      ConfigurationFile="$(ConfigurationFile)"
      ManifestFile="$(ManifestFile)" />
	</Target>

	<!-- The following targets may be overridden or replaced to perform additional processing -->
	<Target Name="BeforeBuildTopics" />
	<Target Name="AfterBuildTopics" />
</Project>
