<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>支付 (Finance.Payment) - ZKWeb框架文档</title>
  <link href="../../img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="None" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="支付 (Finance.Payment), 支付 (Finance.Payment)">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="../../css/prettify.css" rel="stylesheet">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../../css/default.css" rel="stylesheet">
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/zkweb-framework" target="_blank">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="../common.payment.alipay/">
            下一页 <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="../common.serialgenerate/">
            <i class="icon-arrow-left icon-white"></i> 上一页
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> 搜索</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="../..">ZKWeb框架文档</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">框架入门 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
<li >
    <a href="../..">框架介绍</a>
</li>

                  
                      
<li >
    <a href="../../core/create_project/">创建项目</a>
</li>

                  
                      
<li >
    <a href="../../core/start_project/">开发项目</a>
</li>

                  
                      
<li >
    <a href="../../core/publish_website/">发布网站</a>
</li>

                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">核心功能 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
<li >
    <a href="../../core/website_struct/">网站结构</a>
</li>

                  
                      
<li >
    <a href="../../core/website_config/">配置文件</a>
</li>

                  
                      
<li >
    <a href="../../core/ioc_container/">IoC容器</a>
</li>

                  
                      
<li >
    <a href="../../core/plugin/">插件系统</a>
</li>

                  
                      
<li >
    <a href="../../core/controller/">控制器</a>
</li>

                  
                      
<li >
    <a href="../../core/http_handlers/">请求和错误处理</a>
</li>

                  
                      
<li >
    <a href="../../core/template_engine/">模板引擎</a>
</li>

                  
                      
<li >
    <a href="../../core/dynamic_contents/">动态内容</a>
</li>

                  
                      
<li >
    <a href="../../core/cache/">缓存处理</a>
</li>

                  
                      
<li >
    <a href="../../core/file_storage/">文件储存</a>
</li>

                  
                      
<li >
    <a href="../../core/database/">数据库</a>
</li>

                  
                      
<li >
    <a href="../../core/multi_language/">多语言</a>
</li>

                  
                      
<li >
    <a href="../../core/multi_timezone/">多时区</a>
</li>

                  
                      
<li >
    <a href="../../core/unit_test/">单元测试</a>
</li>

                  
                </ul>
              </li>
                
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">插件 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
  <li class="dropdown-submenu">
    <a>基础插件 (Common.Base)</a>
    <ul>
        
            
<li >
    <a href="../common.base.summary/">关于基础插件</a>
</li>

        
            
<li >
    <a href="../common.base.generic_config/">通用配置</a>
</li>

        
            
<li >
    <a href="../common.base.scheduled_task/">定时任务</a>
</li>

        
            
<li >
    <a href="../common.base.session/">会话</a>
</li>

        
            
<li >
    <a href="../common.base.css/">基础css样式</a>
</li>

        
            
<li >
    <a href="../common.base.javascript/">基础javascript脚本</a>
</li>

        
            
<li >
    <a href="../common.base.font/">基础图标字体</a>
</li>

        
            
<li >
    <a href="../common.base.repository_uow/">仓储和工作单元</a>
</li>

        
            
<li >
    <a href="../common.base.traits/">特征接口</a>
</li>

        
            
<li >
    <a href="../common.base.ajax_table/">动态表格构建器</a>
</li>

        
            
<li >
    <a href="../common.base.static_table/">静态表格构建器</a>
</li>

        
            
<li >
    <a href="../common.base.form_builder/">表单构建器</a>
</li>

        
            
<li >
    <a href="../common.base.static_handler/">静态文件处理器</a>
</li>

        
            
<li >
    <a href="../common.base.locale_handler/">语言时区处理器</a>
</li>

        
            
<li >
    <a href="../common.base.templates/">提供的模板文件</a>
</li>

        
            
<li >
    <a href="../common.base.tag_and_filter/">提供的标签和过滤器</a>
</li>

        
            
<li >
    <a href="../common.base.cache_policy/">提供的隔离策略</a>
</li>

        
    </ul>
  </li>

                  
                      
<li >
    <a href="../common.captcha/">验证码 (Common.Captcha)</a>
</li>

                  
                      
  <li class="dropdown-submenu">
    <a>管理员 (Common.Admin)</a>
    <ul>
        
            
<li >
    <a href="../common.admin.user_and_role/">用户和角色权限</a>
</li>

        
            
<li >
    <a href="../common.admin.admin_panel/">管理后台</a>
</li>

        
            
<li >
    <a href="../common.admin.traits/">特征接口</a>
</li>

        
            
<li >
    <a href="../common.admin.add_simple_app/">添加后台功能</a>
</li>

        
            
<li >
    <a href="../common.admin.add_crud_app/">添加增删查改功能</a>
</li>

        
    </ul>
  </li>

                  
                      
<li >
    <a href="../common.menupage/">菜单页 (Common.MenuPage)</a>
</li>

                  
                      
<li >
    <a href="../common.adminsettings/">管理员设置 (Common.AdminSettings)</a>
</li>

                  
                      
<li >
    <a href="../common.userpanel/">用户中心 (Common.UserPanel)</a>
</li>

                  
                      
<li >
    <a href="../common.usercontact/">联系人 (Common.UserContact)</a>
</li>

                  
                      
<li >
    <a href="../common.genericclass/">通用分类 (Common.GenericClass)</a>
</li>

                  
                      
<li >
    <a href="../common.generictag/">通用标签 (Common.GenericTag)</a>
</li>

                  
                      
<li >
    <a href="../common.genericrecord/">通用记录 (Common.GenericRecord)</a>
</li>

                  
                      
<li >
    <a href="../common.languageswitcher/">语言切换器 (Common.LanguageSwitcher)</a>
</li>

                  
                      
<li >
    <a href="../common.currency/">货币 (Common.Currency)</a>
</li>

                  
                      
<li >
    <a href="../common.pesudostatic/">伪静态 (Common.PesudoStatic)</a>
</li>

                  
                      
<li >
    <a href="../common.region/">地区 (Common.Region)</a>
</li>

                  
                      
<li >
    <a href="../common.serialgenerate/">流水号 (Common.SerialGenerate)</a>
</li>

                  
                      
<li class="active">
    <a href="./">支付 (Finance.Payment)</a>
</li>

                  
                      
<li >
    <a href="../common.payment.alipay/">支付宝 (Finance.Payment.Alipay)</a>
</li>

                  
                      
<li >
    <a href="../common.payment.tenpay/">财付通 (Finance.Payment.Tenpay)</a>
</li>

                  
                      
<li >
    <a href="../common.payment.wechat/">微信支付 (Finance.Payment.WeChat)</a>
</li>

                  
                      
<li >
    <a href="../cms.ckeditor/">CKEditor (CMS.CKEditor)</a>
</li>

                  
                      
<li >
    <a href="../cms.imagebrowser/">图片管理器 (CMS.ImageBrowser)</a>
</li>

                  
                      
<li >
    <a href="../cms.atricle/">文章 (CMS.Article)</a>
</li>

                  
                      
<li >
    <a href="../shopping.product/">商品 (Shopping.Product)</a>
</li>

                  
                      
<li >
    <a href="../shopping.logistics/">物流 (Shopping.Logistics)</a>
</li>

                  
                      
<li >
    <a href="../shopping.order/">订单 (Shopping.Order)</a>
</li>

                  
                      
<li >
    <a href="../shopping.aftersales/">售后 (Shopping.AfterSales)</a>
</li>

                  
                      
<li >
    <a href="../unittest.webtester/">网页测试运行器 (UnitTest.WebTester)</a>
</li>

                  
                      
<li >
    <a href="../common.customtranslate/">自定义翻译 (Common.CustomTranslate)</a>
</li>

                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">搜索文档</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="关键词" id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3 hide">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed">
                

                
                  <li class="main">
                    <a href="#_1">支付接口和交易的数据结构</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_2">在后台管理支付接口</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_3">在后台管理支付交易</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_4">添加新的收款接口</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_5">添加新的交易类型</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_6">创建交易</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_7">完整交易流程（即时到账）</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_8">完整交易流程（担保交易）</a>
                  </li>

                  
                

                  <div class="promo">
                    <hr/>
                    <div id="sidebarInclude">
                  </div>
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              
                <h1>支付 (Finance.Payment)</h1><br/>
              
              <p>支付插件提供了通过各种收款接口（支付宝，财付通等）收取钱款的功能。<br/>
支付插件实现了交易（订单交易，充值交易等）和收款接口的分离，收款接口只需要实现统一的接口就能支持各种交易。</p>
<h3 id="_1">支付接口和交易的数据结构</h3>
<p>TODO: 更新这张图
<img alt="支付接口和交易的ER图" src="../../img/er_payment.jpg" /></p>
<h3 id="_2">在后台管理支付接口</h3>
<p>后台可以添加删除支付接口，并且可以设置每个支付接口的参数和可以使用的交易。<br/>
<img alt="在后台管理支付接口" src="../../img/payment_apis.jpg" /></p>
<h3 id="_3">在后台管理支付交易</h3>
<p>后台可以查看发起的交易记录，每笔交易都有对应的详细日志。
<img alt="在后台查看支付交易" src="../../img/payment_transactions.jpg" /></p>
<h3 id="_4">添加新的收款接口</h3>
<p>添加收款接口需要继承<code>IPaymentApiHandler</code>。<br/>
以下是收款接口的示例代码，注意每种收款接口的处理流程都有不同，需要根据实际情况编写。<br/>
以支付宝为例<br/></p>
<ul>
<li>接口数据应该保存商家邮箱和密钥</li>
<li>获取支付Html时应该返回跳转到支付宝页面的html</li>
<li>调用发货接口时应该调用支付宝提供的发货api</li>
<li>同时还需要提供接收支付宝同步和异步通知的控制器<ul>
<li>收到交易开始，付款成功等通知后，应该调用交易管理器通知指定的交易处理</li>
</ul>
</li>
</ul>
<pre><code class="csharp">/// &lt;summary&gt;
/// 测试接口的处理器
/// &lt;/summary&gt;
[ExportMany]
public class TestApiHandler : IPaymentApiHandler {
    /// &lt;summary&gt;
    /// 接口类型
    /// &lt;/summary&gt;
    public string Type { get { return &quot;TestApi&quot;; } }
    /// &lt;summary&gt;
    /// 编辑中的接口数据
    /// &lt;/summary&gt;
    protected ApiData ApiDataEditing = new ApiData();

    /// &lt;summary&gt;
    /// 后台编辑表单创建后的处理
    /// &lt;/summary&gt;
    public void OnFormCreated(PaymentApiEditForm form) {
        form.AddFieldsFrom(ApiDataEditing);
    }

    /// &lt;summary&gt;
    /// 后台编辑表单绑定时的处理
    /// &lt;/summary&gt;
    public void OnFormBind(PaymentApiEditForm form, PaymentApi bindFrom) {
        var apiData = bindFrom.ExtraData.GetOrDefault&lt;ApiData&gt;(&quot;ApiData&quot;) ?? new ApiData();
        ApiDataEditing.PaymentPassword = apiData.PaymentPassword;
    }

    /// &lt;summary&gt;
    /// 后台编辑表单保存时的处理
    /// &lt;/summary&gt;
    public void OnFormSubmit(PaymentApiEditForm form, PaymentApi saveTo) {
        saveTo.ExtraData[&quot;ApiData&quot;] = ApiDataEditing;
    }

    /// &lt;summary&gt;
    /// 计算支付手续费
    /// &lt;/summary&gt;
    public void CalculatePaymentFee(PaymentApi api, decimal amount, ref decimal paymentFee) {
        paymentFee = 0;
    }

    /// &lt;summary&gt;
    /// 获取支付Html
    /// &lt;/summary&gt;
    public void GetPaymentHtml(PaymentTransaction transaction, ref HtmlString html) {
        var templateManager = Application.Ioc.Resolve&lt;TemplateManager&gt;();
        var form = new TestApiPayForm(transaction);
        form.Bind();
        html = new HtmlString(templateManager.RenderTemplate(&quot;finance.payment/test_api_pay.html&quot;, new { form }));
    }

    /// &lt;summary&gt;
    /// 调用发货接口
    /// 发货后自动确认收货
    /// &lt;/summary&gt;
    public void SendGoods(
        PaymentTransaction transaction, string logisticsName, string invoiceNo) {
        var logManager = Application.Ioc.Resolve&lt;LogManager&gt;();
        logManager.LogTransaction(string.Format(
            &quot;PaymentApi send goods: transaction {0} logisticsName {1} invoiceNo {2}&quot;,
            transaction.Serial, logisticsName, invoiceNo));
        var transactionManager = Application.Ioc.Resolve&lt;PaymentTransactionManager&gt;();
        transactionManager.Process(transaction.Id, null, PaymentTransactionState.Success);
    }

    /// &lt;summary&gt;
    /// 接口数据
    /// &lt;/summary&gt;
    public class ApiData {
        /// &lt;summary&gt;
        /// 支付密码
        /// &lt;/summary&gt;
        [Required]
        [StringLength(100, MinimumLength = 5)]
        [PasswordField(&quot;PaymentPassword&quot;, &quot;Password required to pay transactions&quot;)]
        public string PaymentPassword { get; set; }

        /// &lt;summary&gt;
        /// 检查支付密码是否和设置的密码一致
        /// &lt;/summary&gt;
        public void CheckPaymentPassword(string paymentPassword) {
            if (string.IsNullOrEmpty(PaymentPassword) || paymentPassword != PaymentPassword) {
                throw new ForbiddenException(new T(&quot;Incorrect payment password&quot;));
            }
        }
    }
}
</code></pre>

<h3 id="_5">添加新的交易类型</h3>
<p>添加交易类型需要继承<code>IPaymentTransactionHandler</code>。<br/>
以下是测试交易的示例代码，注意需要根据每种交易的实际流程进行编写。<br/>
以订单交易为例<br/></p>
<ul>
<li>交易创建后: 不需要做特殊的处理，只需要记录到日志</li>
<li>等待付款时: 同上（在这个状态后订单金额应该不允许修改，否则有可能导致支付金额对不上）</li>
<li>担保交易付款后: 修改订单状态为等待发货，并在发货时调用支付接口的发货接口通知</li>
<li>交易成功时: <ul>
<li>如果之前的交易状态是担保交易付款后，代表已确认收货，这时应该设置订单状态为交易成功</li>
<li>如果之前的交易状态时交易创建后，代表已付款，这时应该设置订单状态为等待发货</li>
</ul>
</li>
<li>交易终止时: 这时应该在订单上显示交易已终止提醒后台管理员和用户</li>
<li>获取显示交易结果的Html: 显示当前的交易状态，并在一定时间后跳转到订单详情页</li>
</ul>
<pre><code class="csharp">/// &lt;summary&gt;
/// 测试交易的处理器
/// &lt;/summary&gt;
[ExportMany]
public class TestTransactionHandler : IPaymentTransactionHandler {
    /// &lt;summary&gt;
    /// 交易类型
    /// &lt;/summary&gt;
    public string Type { get { return &quot;TestTransaction&quot;; } }

    /// &lt;summary&gt;
    /// 交易创建后
    /// &lt;/summary&gt;
    public void OnCreated(PaymentTransaction transaction) {
        var logManager = Application.Ioc.Resolve&lt;LogManager&gt;();
        logManager.LogTransaction(string.Format(&quot;TestTransaction Created: {0}&quot;, transaction.Serial));
    }

    /// &lt;summary&gt;
    /// 等待付款时
    /// &lt;/summary&gt;
    public void OnWaitingPaying(
        PaymentTransaction transaction, PaymentTransactionState previousState) {
        var logManager = Application.Ioc.Resolve&lt;LogManager&gt;();
        logManager.LogTransaction(string.Format(&quot;TestTransaction Waiting Paying: {0}&quot;, transaction.Serial));
    }

    /// &lt;summary&gt;
    /// 担保交易付款后
    /// 付款后自动发货
    /// &lt;/summary&gt;
    public void OnSecuredPaid(PaymentTransaction transaction,
        PaymentTransactionState previousState, IList&lt;AutoSendGoodsParameters&gt; parameters) {
        var logManager = Application.Ioc.Resolve&lt;LogManager&gt;();
        logManager.LogTransaction(string.Format(&quot;TestTransaction Secured Paid: {0}&quot;, transaction.Serial));
        parameters.Add(new AutoSendGoodsParameters() { LogisticsName = &quot;TestLogistics&quot;, InvoiceNo = &quot;00000000&quot; });
    }

    /// &lt;summary&gt;
    /// 交易成功时
    /// &lt;/summary&gt;
    public void OnSuccess(
        PaymentTransaction transaction, PaymentTransactionState previousState) {
        var logManager = Application.Ioc.Resolve&lt;LogManager&gt;();
        logManager.LogTransaction(string.Format(&quot;TestTransaction Success: {0}&quot;, transaction.Serial));
    }

    /// &lt;summary&gt;
    /// 交易终止时
    /// &lt;/summary&gt;
    public void OnAbort(
        PaymentTransaction transaction, PaymentTransactionState previousState) {
        var logManager = Application.Ioc.Resolve&lt;LogManager&gt;();
        logManager.LogTransaction(string.Format(&quot;TestTransaction Aborted: {0}&quot;, transaction.Serial));
    }

    /// &lt;summary&gt;
    /// 获取显示交易结果的Html
    /// &lt;/summary&gt;
    public void GetResultHtml(PaymentTransaction transaction, IList&lt;HtmlString&gt; html) {
        var templateManager = Application.Ioc.Resolve&lt;TemplateManager&gt;();
        var args = new { serial = transaction.Serial, state = transaction.State.GetDescription() };
        html.Add(new HtmlString(
            templateManager.RenderTemplate(&quot;finance.payment/test_transaction_result.html&quot;, args)));
    }
}
</code></pre>

<h3 id="_6">创建交易</h3>
<p>使用交易管理器可以创建交易。<br/>
创建交易前应该调用支付接口管理器计算好交易手续费（但一般都不会从付款人收取手续费）。<br/></p>
<pre><code class="csharp">var transactionManager = Application.Ioc.Resolve&lt;PaymentTransactionManager&gt;();
var apiManager = Application.Ioc.Resolve&lt;PaymentApiManager&gt;();
var paymentFee = apiManager.CalculatePaymentFee(api.Id, Amount);
var transaction = transactionManager.CreateTransaction(
    &quot;TestTransaction&quot;, api.Id, Amount, paymentFee,
    Currency, payerId, payeeId, payerId, Description);
</code></pre>

<h3 id="_7">完整交易流程（即时到账）</h3>
<ul>
<li>创建交易<ul>
<li>调用<code>PaymentTransactionManager.CreateTransaction</code></li>
</ul>
</li>
<li>跳转到支付页面<ul>
<li>调用<code>PaymentTransactionManager.GetPaymentUrl</code></li>
<li>支付接口可以跳转到支付平台上，也可以提供一个表单在网站内部处理支付</li>
<li>支付接口应该设置一个返回页面</li>
</ul>
</li>
<li>用户支付完成<ul>
<li>首先回到支付接口的返回页面</li>
<li>支付接口通知支付交易处理支付完成</li>
<li>处理成功时，跳转到显示支付结果的页面<ul>
<li>调用<code>PaymentTransactionManager.GetResultUrl</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_8">完整交易流程（担保交易）</h3>
<ul>
<li>创建交易<ul>
<li>调用<code>PaymentTransactionManager.CreateTransaction</code></li>
</ul>
</li>
<li>跳转到支付页面<ul>
<li>调用<code>PaymentTransactionManager.GetPaymentUrl</code></li>
<li>支付接口可以跳转到支付平台上，也可以提供一个表单在网站内部处理支付</li>
<li>支付接口应该设置一个返回页面</li>
</ul>
</li>
<li>用户使用担保交易支付完成<ul>
<li>首先回到支付接口的返回页面</li>
<li>支付接口通知支付交易处理担保交易已付款</li>
<li>处理成功时，跳转到显示支付结果的页面<ul>
<li>调用<code>PaymentTransactionManager.GetResultUrl</code></li>
</ul>
</li>
</ul>
</li>
<li>等待后台发货<ul>
<li>后台发货后，应该调用支付接口的发货api<ul>
<li>调用<code>PaymentTransactionRepository.SendGoods</code></li>
</ul>
</li>
<li>通知用户确认收货后，到支付平台上确认收货</li>
</ul>
</li>
<li>用户到支付平台上确认收货<ul>
<li>支付平台给支付接口发出通知</li>
<li>支付接口把交易状态设为交易成功<ul>
<li>调用<code>PaymentTransactionRepository.Process</code></li>
</ul>
</li>
</ul>
</li>
</ul>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>
		Copyright © 2016 303248153@github<br/>
		Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../js/jquery-1.8.1-min.js"></script>
  <script src="../../js/prettify-1.0.js"></script>
  <script src="../../js/bootstrap-2.1.1-min.js"></script>
  <script>var base_url = '../..';</script>
  <script src="../../mkdocs/js/require.js"></script>
  <script src="../../js/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>
</body>

</html>