<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>单元测试 - ZKWeb框架文档</title>
  <link href="../../img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="None" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="单元测试, 单元测试">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="../../css/prettify.css" rel="stylesheet">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../../css/default.css" rel="stylesheet">
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/zkweb-framework" target="_blank">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="../../plugin/common.base.summary/">
            下一页 <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="../multi_timezone/">
            <i class="icon-arrow-left icon-white"></i> 上一页
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> 搜索</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="../..">ZKWeb框架文档</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">框架入门 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
<li >
    <a href="../..">框架介绍</a>
</li>

                  
                      
<li >
    <a href="../create_project/">创建项目</a>
</li>

                  
                      
<li >
    <a href="../start_project/">开发项目</a>
</li>

                  
                      
<li >
    <a href="../publish_website/">发布网站</a>
</li>

                  
                </ul>
              </li>
                
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">核心功能 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
<li >
    <a href="../website_struct/">网站结构</a>
</li>

                  
                      
<li >
    <a href="../website_config/">配置文件</a>
</li>

                  
                      
<li >
    <a href="../ioc_container/">IoC容器</a>
</li>

                  
                      
<li >
    <a href="../plugin/">插件系统</a>
</li>

                  
                      
<li >
    <a href="../controller/">控制器</a>
</li>

                  
                      
<li >
    <a href="../http_handlers/">请求和错误处理</a>
</li>

                  
                      
<li >
    <a href="../template_engine/">模板引擎</a>
</li>

                  
                      
<li >
    <a href="../dynamic_contents/">动态内容</a>
</li>

                  
                      
<li >
    <a href="../isolated_cache/">缓存隔离</a>
</li>

                  
                      
<li >
    <a href="../database/">数据库</a>
</li>

                  
                      
<li >
    <a href="../multi_language/">多语言</a>
</li>

                  
                      
<li >
    <a href="../multi_timezone/">多时区</a>
</li>

                  
                      
<li class="active">
    <a href="./">单元测试</a>
</li>

                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">插件 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
  <li class="dropdown-submenu">
    <a>基础插件 (Common.Base)</a>
    <ul>
        
            
<li >
    <a href="../../plugin/common.base.summary/">关于基础插件</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.generic_config/">通用配置</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.scheduled_task/">定时任务</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.session/">会话</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.css/">基础css样式</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.javascript/">基础javascript脚本</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.font/">基础图标字体</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.repository_uow/">仓储和工作单元</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.traits/">特征接口</a>
</li>

        
            
<li >
    <a href="../../plugin/common.base.ajax_table/">动态表格构建器</a>
</li>

        
    </ul>
  </li>

                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">搜索文档</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="关键词" id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3 hide">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed">
                

                
                  <li class="main">
                    <a href="#_1">创建测试</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_2">运行测试</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#http">在测试中重载Http上下文</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#ioc">在测试中模拟IoC容器</a>
                  </li>

                  
                
                  <li class="main">
                    <a href="#_3">在测试中使用临时数据库</a>
                  </li>

                  
                

                  <div class="promo">
                    <hr/>
                    <div id="sidebarInclude">
                  </div>
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              
                <h1>单元测试</h1><br/>
              
              <p>ZKWeb使用了独自编写的测试框架，编写时参考了XUnit。<br/>
测试可以在控制台中运行，也可以使用默认的插件集在网页上运行。<br/></p>
<h3 id="_1">创建测试</h3>
<p>测试类需要标记<code>Tests</code>属性，标记后该类下面的所有公开函数都会成为测试函数。<br/>
添加<code>src\Tests\ExampleTest.cs</code>，内容如下<br/>
使用<code>Assert</code>可以测试条件是否成立，如果测试失败会抛出<code>AssertException</code>。<br/></p>
<pre><code class="csharp">[Tests]
class ExampleTest {
    public void MethodA() {
        Assert.IsTrue(1 == 1);
        Assert.IsTrueWith(1 == 1, &quot;if failed this item will be outputed&quot;);
        Assert.Equals(true, true);
        Assert.Throws&lt;ArgumentException&gt;(() =&gt; { throw new ArgumentException(); });
    }
}
</code></pre>

<h3 id="_2">运行测试</h3>
<p><strong>在控制台中运行</strong><br/>
设置主项目到<code>您的项目名.Console</code>并运行。<br/></p>
<p><strong>在网页上运行</strong><br/>
参考<code>UnitTest.WebTester</code>插件的文档。<br/></p>
<h3 id="http">在测试中重载Http上下文</h3>
<p>在测试时，有时需要重载Http上下文，<br/>
可以使用<code>HttpManager.OverrideContext</code>函数重载当前的上下文。<br/>
在<code>ExampleTest</code>类中添加以下函数<br/></p>
<pre><code class="csharp">public void MethodB() {
    using (HttpManager.OverrideContext(&quot;/?a=1&quot;, &quot;POST&quot;)) {
        var request = (HttpRequestMock)HttpManager.CurrentContext.Request;
        request.remoteIpAddress = IPAddress.Parse(&quot;192.168.168.168&quot;);

        Assert.Equals(request.Get&lt;string&gt;(&quot;a&quot;), &quot;1&quot;);
        Assert.Equals(request.RemoteIpAddress, IPAddress.Parse(&quot;192.168.168.168&quot;));
    }
}
</code></pre>

<h3 id="ioc">在测试中模拟IoC容器</h3>
<p>在测试时，有时需要影响容器返回的组件，<br/>
可以使用<code>Application.OverrideContainer</code>重载当前的IoC容器。<br/>
在<code>ExampleTest</code>类中添加以下函数<br/></p>
<pre><code class="csharp">public void MethodC() {
    using (Application.OverrideIoc()) {
        Application.Ioc.Unregister&lt;IEntityOperationHandler&lt;ExampleTable&gt;&gt;();
        Assert.IsTrue(!Application.Ioc.ResolveMany&lt;IEntityOperationHandler&lt;ExampleTable&gt;&gt;().Any());
    }
    // override is finished
    Assert.IsTrue(Application.Ioc.ResolveMany&lt;IEntityOperationHandler&lt;ExampleTable&gt;&gt;().Any());
}
</code></pre>

<h3 id="_3">在测试中使用临时数据库</h3>
<p>在测试时，有时需要做涉及到数据库的测试，<br/>
可以使用<code>TestManager.UseTemporaryDatabase</code>来让指定范围内的代码使用临时数据库。<br/>
临时数据库默认使用内存数据库，也可以通过修改网站配置使用指定的数据库。<br/>
在<code>ExampleTest</code>类中添加以下函数<br/></p>
<pre><code class="csharp">public void MethodD() {
    var testManager = Application.Ioc.Resolve&lt;TestManager&gt;();
    using (testManager.UseTemporaryDatabase()) {
        var databaseManager = Application.Ioc.Resolve&lt;DatabaseManager&gt;();
        using (var context = databaseManager.CreateContext()) {
            var obj = new ExampleTable() { Name = &quot;obj in temporary database&quot; };
            context.Save(ref obj);
        }
    }
}
</code></pre>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>
		Copyright © 2016 303248153@github<br/>
		Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../js/jquery-1.8.1-min.js"></script>
  <script src="../../js/prettify-1.0.js"></script>
  <script src="../../js/bootstrap-2.1.1-min.js"></script>
  <script>var base_url = '../..';</script>
  <script src="../../mkdocs/js/require.js"></script>
  <script src="../../js/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>
</body>

</html>