<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>添加增删查改功能 - ZKWeb框架文档</title>
  <link href="../../img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="None" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="添加增删查改功能, 添加增删查改功能">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="../../css/prettify.css" rel="stylesheet">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../../css/default.css" rel="stylesheet">
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/zkweb-framework" target="_blank">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="../common.menupage/">
            下一页 <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="../common.admin.add_simple_app/">
            <i class="icon-arrow-left icon-white"></i> 上一页
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> 搜索</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="../..">ZKWeb框架文档</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">框架入门 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
<li >
    <a href="../..">框架介绍</a>
</li>

                  
                      
<li >
    <a href="../../core/create_project/">创建项目</a>
</li>

                  
                      
<li >
    <a href="../../core/start_project/">开发项目</a>
</li>

                  
                      
<li >
    <a href="../../core/publish_website/">发布网站</a>
</li>

                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">核心功能 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
<li >
    <a href="../../core/website_struct/">网站结构</a>
</li>

                  
                      
<li >
    <a href="../../core/website_config/">配置文件</a>
</li>

                  
                      
<li >
    <a href="../../core/ioc_container/">IoC容器</a>
</li>

                  
                      
<li >
    <a href="../../core/plugin/">插件系统</a>
</li>

                  
                      
<li >
    <a href="../../core/controller/">控制器</a>
</li>

                  
                      
<li >
    <a href="../../core/http_handlers/">请求和错误处理</a>
</li>

                  
                      
<li >
    <a href="../../core/template_engine/">模板引擎</a>
</li>

                  
                      
<li >
    <a href="../../core/dynamic_contents/">动态内容</a>
</li>

                  
                      
<li >
    <a href="../../core/cache/">缓存处理</a>
</li>

                  
                      
<li >
    <a href="../../core/file_storage/">文件储存</a>
</li>

                  
                      
<li >
    <a href="../../core/database/">数据库</a>
</li>

                  
                      
<li >
    <a href="../../core/multi_language/">多语言</a>
</li>

                  
                      
<li >
    <a href="../../core/multi_timezone/">多时区</a>
</li>

                  
                      
<li >
    <a href="../../core/unit_test/">单元测试</a>
</li>

                  
                </ul>
              </li>
                
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">插件 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
  <li class="dropdown-submenu">
    <a>基础插件 (Common.Base)</a>
    <ul>
        
            
<li >
    <a href="../common.base.summary/">关于基础插件</a>
</li>

        
            
<li >
    <a href="../common.base.generic_config/">通用配置</a>
</li>

        
            
<li >
    <a href="../common.base.scheduled_task/">定时任务</a>
</li>

        
            
<li >
    <a href="../common.base.session/">会话</a>
</li>

        
            
<li >
    <a href="../common.base.css/">基础css样式</a>
</li>

        
            
<li >
    <a href="../common.base.javascript/">基础javascript脚本</a>
</li>

        
            
<li >
    <a href="../common.base.font/">基础图标字体</a>
</li>

        
            
<li >
    <a href="../common.base.repository_uow/">仓储和工作单元</a>
</li>

        
            
<li >
    <a href="../common.base.traits/">特征接口</a>
</li>

        
            
<li >
    <a href="../common.base.ajax_table/">动态表格构建器</a>
</li>

        
            
<li >
    <a href="../common.base.static_table/">静态表格构建器</a>
</li>

        
            
<li >
    <a href="../common.base.form_builder/">表单构建器</a>
</li>

        
            
<li >
    <a href="../common.base.static_handler/">静态文件处理器</a>
</li>

        
            
<li >
    <a href="../common.base.locale_handler/">语言时区处理器</a>
</li>

        
            
<li >
    <a href="../common.base.templates/">提供的模板文件</a>
</li>

        
            
<li >
    <a href="../common.base.tag_and_filter/">提供的标签和过滤器</a>
</li>

        
            
<li >
    <a href="../common.base.cache_policy/">提供的隔离策略</a>
</li>

        
    </ul>
  </li>

                  
                      
<li >
    <a href="../common.captcha/">验证码 (Common.Captcha)</a>
</li>

                  
                      
  <li class="dropdown-submenu">
    <a>管理员 (Common.Admin)</a>
    <ul>
        
            
<li >
    <a href="../common.admin.user_and_role/">用户和角色权限</a>
</li>

        
            
<li >
    <a href="../common.admin.admin_panel/">管理后台</a>
</li>

        
            
<li >
    <a href="../common.admin.traits/">特征接口</a>
</li>

        
            
<li >
    <a href="../common.admin.add_simple_app/">添加后台功能</a>
</li>

        
            
<li class="active">
    <a href="./">添加增删查改功能</a>
</li>

        
    </ul>
  </li>

                  
                      
<li >
    <a href="../common.menupage/">菜单页 (Common.MenuPage)</a>
</li>

                  
                      
<li >
    <a href="../common.adminsettings/">管理员设置 (Common.AdminSettings)</a>
</li>

                  
                      
<li >
    <a href="../common.userpanel/">用户中心 (Common.UserPanel)</a>
</li>

                  
                      
<li >
    <a href="../common.usercontact/">联系人 (Common.UserContact)</a>
</li>

                  
                      
<li >
    <a href="../common.genericclass/">通用分类 (Common.GenericClass)</a>
</li>

                  
                      
<li >
    <a href="../common.generictag/">通用标签 (Common.GenericTag)</a>
</li>

                  
                      
<li >
    <a href="../common.genericrecord/">通用记录 (Common.GenericRecord)</a>
</li>

                  
                      
<li >
    <a href="../common.languageswitcher/">语言切换器 (Common.LanguageSwitcher)</a>
</li>

                  
                      
<li >
    <a href="../common.currency/">货币 (Common.Currency)</a>
</li>

                  
                      
<li >
    <a href="../common.pesudostatic/">伪静态 (Common.PesudoStatic)</a>
</li>

                  
                      
<li >
    <a href="../common.region/">地区 (Common.Region)</a>
</li>

                  
                      
<li >
    <a href="../common.serialgenerate/">流水号 (Common.SerialGenerate)</a>
</li>

                  
                      
<li >
    <a href="../common.payment/">支付 (Finance.Payment)</a>
</li>

                  
                      
<li >
    <a href="../common.payment.alipay/">支付宝 (Finance.Payment.Alipay)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">现金支付 (Finance.Payment.Cash)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">货到付款 (Finance.Payment.OnArrive)</a>
</li>

                  
                      
<li >
    <a href="../common.payment.tenpay/">财付通 (Finance.Payment.Tenpay)</a>
</li>

                  
                      
<li >
    <a href="../common.payment.wechat/">微信支付 (Finance.Payment.WeChat)</a>
</li>

                  
                      
<li >
    <a href="../cms.ckeditor/">CKEditor (CMS.CKEditor)</a>
</li>

                  
                      
<li >
    <a href="../cms.imagebrowser/">图片管理器 (CMS.ImageBrowser)</a>
</li>

                  
                      
<li >
    <a href="../cms.atricle/">文章 (CMS.Article)</a>
</li>

                  
                      
<li >
    <a href="../shopping.product/">商品 (Shopping.Product)</a>
</li>

                  
                      
<li >
    <a href="../shopping.logistics/">物流 (Shopping.Logistics)</a>
</li>

                  
                      
<li >
    <a href="../shopping.order/">订单 (Shopping.Order)</a>
</li>

                  
                      
<li >
    <a href="../shopping.aftersales/">售后 (Shopping.AfterSales)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">商品收藏 (Shopping.ProductBookmark)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">商品评论 (Shopping.ProductRating)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">多商城 (Multishop.Base)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">多商城商品 (Multishop.Product)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">多商城物流 (Multishop.Logistics)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">多商城订单 (Multishop.Order)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">多商城售后 (Multishop.AfterSales)</a>
</li>

                  
                      
<li >
    <a href="../unittest.webtester/">网页测试运行器 (UnitTest.WebTester)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">手机版布局 (Theme.Mobile.Frame)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">商品模板模块 (Theme.Widgets.Product)</a>
</li>

                  
                      
<li >
    <a href="../on_working/">轮播图模板模块 (Theme.Widgets.Slideshow)</a>
</li>

                  
                      
<li >
    <a href="../common.customtranslate/">自定义翻译 (Common.CustomTranslate)</a>
</li>

                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">搜索文档</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="关键词" id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3 hide">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed">
                

                

                  <div class="promo">
                    <hr/>
                    <div id="sidebarInclude">
                  </div>
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              
                <h1>添加增删查改功能</h1><br/>
              
              <p>插件提供了根据数据库中的数据快速构建后台增删查改页面的功能，构建时需要使用<code>CrudAdminAppControllerBase</code>。<br/>
以下的例子支持自动分页，自动提供和检查权限，自动生成添加编辑删除和恢复按钮。<br/></p>
<p>添加<code>src\Controllers\ExampleCrudController.cs</code></p>
<pre><code class="csharp">[ExportMany]
public class ExampleCrudController : CrudAdminAppControllerBase&lt;ExampleTable, long&gt; {
    // Name和Url必须提供
    public override string Name { get { return &quot;ExampleCRUDApp&quot;; } }
    public override string Url { get { return &quot;/admin/example_crud_app&quot;; } }
    // 可选，如果需要指定图标颜色和内容
    public override string TileClass { get { return &quot;tile bg-navy&quot;; } }
    public override string IconClass { get { return &quot;fa fa-rocket&quot;; } }
    // 权限一般不需要手动指定，会根据名称生成&quot;查看&quot;,&quot;修改&quot;,&quot;删除&quot;,&quot;永久删除&quot;权限

    // 获取添加和编辑使用的表单
    protected override IModelFormBuilder GetAddForm() { return new Form(); }
    protected override IModelFormBuilder GetEditForm() { return new Form(); }

    // 获取搜索列表使用的处理器
    protected override IAjaxTableHandler&lt;ExampleTable, long&gt; GetTableHandler() { return new TableHandler(); }

    public class TableHandler : AjaxTableHandlerBase&lt;ExampleTable, long&gt; {
        public override void BuildTable(AjaxTableBuilder table, AjaxTableSearchBarBuilder searchBar) {
            table.StandardSetupFor&lt;ExampleCrudController&gt;(); // 设置表格
            searchBar.StandardSetupFor&lt;ExampleCrudController&gt;(&quot;Name&quot;); // 设置搜索栏
        }

        public override void OnQuery(
            AjaxTableSearchRequest request, ref IQueryable&lt;ExampleTable&gt; query) {
            if (!string.IsNullOrEmpty(request.Keyword)) {
                query = query.Where(q =&gt; q.Name.Contains(request.Keyword)); // 按关键词过滤
            }
        }

        public override void OnSelect(
            AjaxTableSearchRequest request, IList&lt;EntityToTableRow&lt;ExampleTable&gt;&gt; pairs) {
            foreach (var pair in pairs) {
                pair.Row[&quot;Id&quot;] = pair.Entity.Id; // 选择Id
                pair.Row[&quot;Name&quot;] = pair.Entity.Name; // 选择名称
                pair.Row[&quot;CreateTime&quot;] = pair.Entity.CreateTime.ToClientTimeString(); // 选择创建时间
                pair.Row[&quot;Deleted&quot;] = pair.Entity.Deleted ? EnumDeleted.Deleted : EnumDeleted.None; // 选择删除状态
            }
        }

        public override void OnResponse(
            AjaxTableSearchRequest request, AjaxTableSearchResponse response) {
            response.Columns.AddIdColumn(&quot;Id&quot;).StandardSetupFor&lt;ExampleCrudController&gt;(request); // Id列
            response.Columns.AddNoColumn(); // 序号列，页序号*页数量+数据位置(从1开始)
            response.Columns.AddMemberColumn(&quot;Name&quot;, &quot;45%&quot;); // 名称列
            response.Columns.AddMemberColumn(&quot;CreateTime&quot;); // 添加时间列
            response.Columns.AddEnumLabelColumn(&quot;Deleted&quot;, typeof(EnumDeleted)); // 删除状态列
            response.Columns.AddActionColumn().StandardSetupFor&lt;ExampleCrudController&gt;(request); // 操作列
        }
    }

    public class Form : EntityFormBuilder&lt;ExampleTable, long, Form&gt; {
        [Required]
        [StringLength(100)]
        [TextBoxField(&quot;Name&quot;, &quot;Please enter name&quot;)]
        public string Name { get; set; }

        protected override void OnBind(ExampleTable bindFrom) {
            Name = bindFrom.Name; // 绑定名称
        }

        protected override object OnSubmit(ExampleTable saveTo) {
            saveTo.Name = Name; // 设置名称
            if (saveTo.Id &lt;= 0) {
                saveTo.CreateTime = DateTime.UtcNow; // 设置创建时间
            }
            return this.SaveSuccessAndCloseModal();
        }
    }
}
</code></pre>

<p>效果如图<br/>
<img alt="" src="../../img/example_crud_app_list.jpg" /></p>
<p>自动生成的权限如图<br/>
<img alt="" src="../../img/example_crud_app_privileges.jpg" /></p>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>
		Copyright © 2016 303248153@github<br/>
		Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../js/jquery-1.8.1-min.js"></script>
  <script src="../../js/prettify-1.0.js"></script>
  <script src="../../js/bootstrap-2.1.1-min.js"></script>
  <script>var base_url = '../..';</script>
  <script src="../../mkdocs/js/require.js"></script>
  <script src="../../js/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>
</body>

</html>