<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>ZKWeb框架文档</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="None" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None, 框架介绍">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="./css/prettify.css" rel="stylesheet">
  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/bootstrap-responsive.css" rel="stylesheet">
  <link href="./css/default.css" rel="stylesheet">
</head>
<body onload="prettyPrint()" class="index-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/zkweb-framework" target="_blank">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="core/create_project/index.html">
            下一页 <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small disabled" rel="next" >
            <i class="icon-arrow-left icon-white"></i> 上一页
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> 搜索</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">ZKWeb框架文档</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">框架入门 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
<li class="active">
    <a href="index.html">框架介绍</a>
</li>

                  
                      
<li >
    <a href="core/create_project/index.html">创建项目</a>
</li>

                  
                      
<li >
    <a href="core/start_project/index.html">开发项目</a>
</li>

                  
                      
<li >
    <a href="core/publish_website/index.html">发布网站</a>
</li>

                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">核心功能 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
<li >
    <a href="core/website_struct/index.html">网站结构</a>
</li>

                  
                      
<li >
    <a href="core/website_config/index.html">配置文件</a>
</li>

                  
                      
<li >
    <a href="core/ioc_container/index.html">IoC容器</a>
</li>

                  
                      
<li >
    <a href="core/plugin/index.html">插件系统</a>
</li>

                  
                      
<li >
    <a href="core/controller/index.html">控制器</a>
</li>

                  
                      
<li >
    <a href="core/http_handlers/index.html">请求和错误处理</a>
</li>

                  
                      
<li >
    <a href="core/template_engine/index.html">模板引擎</a>
</li>

                  
                      
<li >
    <a href="core/dynamic_contents/index.html">动态内容</a>
</li>

                  
                      
<li >
    <a href="core/cache/index.html">缓存处理</a>
</li>

                  
                      
<li >
    <a href="core/file_storage/index.html">文件储存</a>
</li>

                  
                      
<li >
    <a href="core/database/index.html">数据库</a>
</li>

                  
                      
<li >
    <a href="core/multi_language/index.html">多语言</a>
</li>

                  
                      
<li >
    <a href="core/multi_timezone/index.html">多时区</a>
</li>

                  
                      
<li >
    <a href="core/unit_test/index.html">单元测试</a>
</li>

                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">插件 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  
                      
  <li class="dropdown-submenu">
    <a>基础插件 (Common.Base)</a>
    <ul>
        
            
<li >
    <a href="plugin/common.base.summary/index.html">关于基础插件</a>
</li>

        
            
<li >
    <a href="plugin/common.base.generic_config/index.html">通用配置</a>
</li>

        
            
<li >
    <a href="plugin/common.base.scheduled_task/index.html">定时任务</a>
</li>

        
            
<li >
    <a href="plugin/common.base.session/index.html">会话</a>
</li>

        
            
<li >
    <a href="plugin/common.base.css/index.html">基础css样式</a>
</li>

        
            
<li >
    <a href="plugin/common.base.javascript/index.html">基础javascript脚本</a>
</li>

        
            
<li >
    <a href="plugin/common.base.font/index.html">基础图标字体</a>
</li>

        
            
<li >
    <a href="plugin/common.base.repository_uow/index.html">仓储和工作单元</a>
</li>

        
            
<li >
    <a href="plugin/common.base.traits/index.html">特征接口</a>
</li>

        
            
<li >
    <a href="plugin/common.base.ajax_table/index.html">动态表格构建器</a>
</li>

        
            
<li >
    <a href="plugin/common.base.static_table/index.html">静态表格构建器</a>
</li>

        
            
<li >
    <a href="plugin/common.base.form_builder/index.html">表单构建器</a>
</li>

        
            
<li >
    <a href="plugin/common.base.static_handler/index.html">静态文件处理器</a>
</li>

        
            
<li >
    <a href="plugin/common.base.locale_handler/index.html">语言时区处理器</a>
</li>

        
            
<li >
    <a href="plugin/common.base.templates/index.html">提供的模板文件</a>
</li>

        
            
<li >
    <a href="plugin/common.base.tag_and_filter/index.html">提供的标签和过滤器</a>
</li>

        
            
<li >
    <a href="plugin/common.base.cache_policy/index.html">提供的隔离策略</a>
</li>

        
    </ul>
  </li>

                  
                      
<li >
    <a href="plugin/common.captcha/index.html">验证码 (Common.Captcha)</a>
</li>

                  
                      
  <li class="dropdown-submenu">
    <a>管理员 (Common.Admin)</a>
    <ul>
        
            
<li >
    <a href="plugin/common.admin.user_and_role/index.html">用户和角色权限</a>
</li>

        
            
<li >
    <a href="plugin/common.admin.admin_panel/index.html">管理后台</a>
</li>

        
            
<li >
    <a href="plugin/common.admin.traits/index.html">特征接口</a>
</li>

        
            
<li >
    <a href="plugin/common.admin.add_simple_app/index.html">添加后台功能</a>
</li>

        
            
<li >
    <a href="plugin/common.admin.add_crud_app/index.html">添加增删查改功能</a>
</li>

        
    </ul>
  </li>

                  
                      
<li >
    <a href="plugin/common.menupage/index.html">菜单页 (Common.MenuPage)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.adminsettings/index.html">管理员设置 (Common.AdminSettings)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.userpanel/index.html">用户中心 (Common.UserPanel)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.usercontact/index.html">联系人 (Common.UserContact)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.genericclass/index.html">通用分类 (Common.GenericClass)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.generictag/index.html">通用标签 (Common.GenericTag)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.genericrecord/index.html">通用记录 (Common.GenericRecord)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.languageswitcher/index.html">语言切换器 (Common.LanguageSwitcher)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.currency/index.html">货币 (Common.Currency)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.pesudostatic/index.html">伪静态 (Common.PesudoStatic)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.region/index.html">地区 (Common.Region)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.serialgenerate/index.html">流水号 (Common.SerialGenerate)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.codeeditor/index.html">代码编辑器 (Common.CodeEditor)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.datepicker/index.html">日期选择器 (Common.Datepicker)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.dynamicform/index.html">动态表单 (Common.DynamicForm)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.dynamicform.codeeditor/index.html">动态代码编辑器字段 (Common.DynamicForm.CodeEditor)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.dynamicform.datepicker/index.html">动态日期选择器字段 (Common.DynamicForm.DatePicker)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment/index.html">支付 (Finance.Payment)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment.alipay/index.html">支付宝 (Finance.Payment.Alipay)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment.alipaymobile/index.html">支付宝移动端 (Finance.Payment.AlipayMobile)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment.cash/index.html">现金支付 (Finance.Payment.Cash)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment.onarrive/index.html">货到付款 (Finance.Payment.OnArrive)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment.pingpp/index.html">Ping++(Finance.Payment.Pingpp)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment.tenpay/index.html">财付通 (Finance.Payment.Tenpay)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment.wechat/index.html">微信支付 (Finance.Payment.WeChat)</a>
</li>

                  
                      
<li >
    <a href="plugin/finance.payment.pingpp/index.html">Ping++支付 (Finance.Payment.Pingpp)</a>
</li>

                  
                      
<li >
    <a href="plugin/cms.ckeditor/index.html">CKEditor (CMS.CKEditor)</a>
</li>

                  
                      
<li >
    <a href="plugin/cms.imagebrowser/index.html">图片管理器 (CMS.ImageBrowser)</a>
</li>

                  
                      
<li >
    <a href="plugin/cms.atricle/index.html">文章 (CMS.Article)</a>
</li>

                  
                      
<li >
    <a href="plugin/shopping.product/index.html">商品 (Shopping.Product)</a>
</li>

                  
                      
<li >
    <a href="plugin/shopping.logistics/index.html">物流 (Shopping.Logistics)</a>
</li>

                  
                      
<li >
    <a href="plugin/shopping.order/index.html">订单 (Shopping.Order)</a>
</li>

                  
                      
<li >
    <a href="plugin/shopping.aftersales/index.html">售后 (Shopping.AfterSales)</a>
</li>

                  
                      
<li >
    <a href="plugin/shopping.productbookmark/index.html">商品收藏 (Shopping.ProductBookmark)</a>
</li>

                  
                      
<li >
    <a href="plugin/shopping.productrating/index.html">商品评价 (Shopping.ProductRating)</a>
</li>

                  
                      
<li >
    <a href="plugin/on_working/index.html">多商城 (Multishop.Base)</a>
</li>

                  
                      
<li >
    <a href="plugin/on_working/index.html">多商城商品 (Multishop.Product)</a>
</li>

                  
                      
<li >
    <a href="plugin/on_working/index.html">多商城物流 (Multishop.Logistics)</a>
</li>

                  
                      
<li >
    <a href="plugin/on_working/index.html">多商城订单 (Multishop.Order)</a>
</li>

                  
                      
<li >
    <a href="plugin/on_working/index.html">多商城售后 (Multishop.AfterSales)</a>
</li>

                  
                      
<li >
    <a href="plugin/testing.webtester/index.html">网页测试运行器 (Testing.WebTester)</a>
</li>

                  
                      
<li >
    <a href="plugin/theme.mobile.frame/index.html">手机版布局 (Theme.Mobile.Frame)</a>
</li>

                  
                      
<li >
    <a href="plugin/theme.visualeditor/index.html">可视化编辑 (Theme.VisualEditor)</a>
</li>

                  
                      
<li >
    <a href="plugin/on_working/index.html">基础模板模块 (Theme.Widgets.Base)</a>
</li>

                  
                      
<li >
    <a href="plugin/on_working/index.html">商品模板模块 (Theme.Widgets.Product)</a>
</li>

                  
                      
<li >
    <a href="plugin/on_working/index.html">轮播图模板模块 (Theme.Widgets.Slideshow)</a>
</li>

                  
                      
<li >
    <a href="plugin/common.customtranslate/index.html">自定义翻译 (Common.CustomTranslate)</a>
</li>

                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel">搜索文档</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input type="text" name="q" class="form-control" placeholder="关键词" id="mkdocs-search-query">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3 hide">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed">
                
                  <li class="main">
                    <a href="#">None</a>
                  </li>
                

                
                  <li class="">
                    <a href="#_1">主要功能</a>
                  </li>

                  
                
                  <li class="">
                    <a href="#_2">默认插件集中的主要功能</a>
                  </li>

                  
                
                  <li class="">
                    <a href="#_3">项目地址</a>
                  </li>

                  
                
                  <li class="">
                    <a href="#demo">DEMO</a>
                  </li>

                  
                
                  <li class="">
                    <a href="#_4">示例项目</a>
                  </li>

                  
                
                  <li class="">
                    <a href="#_5">索引文档</a>
                  </li>

                  
                
                  <li class="">
                    <a href="#_6">性能数据</a>
                  </li>

                  
                
                  <li class="">
                    <a href="#_7">项目进度</a>
                  </li>

                  
                

                  <div class="promo">
                    <hr/>
                    <div id="sidebarInclude">
                  </div>
              </ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              
                <h1>ZKWeb框架文档</h1><br/>
              
              <p><small>最终更新: 2017-06-22</small></p>
<p>ZKWeb是一个着重快速开发和模块开发的网站框架。<br/>
实现了独自的Mvc系统，同时提供动态插件和全自动更新数据库结构等功能。<br/>
模板系统参考了Django的做法，并遵从Don't repeat yourself原则。<br/></p>
<h3 id="_1">主要功能</h3>
<ul>
<li>.Net Core支持<ul>
<li>支持运行在.Net Framework和.Net Core上</li>
</ul>
</li>
<li>插件系统<ul>
<li>使用Roslyn</li>
<li>支持动态加载插件</li>
<li>支持修改插件源代码后自动重新编译和加载</li>
</ul>
</li>
<li>模板系统<ul>
<li>使用DotLiquid</li>
<li>支持Django风格的模板重载</li>
<li>支持手机版专用模板（优先从templates.mobile读取模板内容）</li>
<li>支持区域和针对区域的动态内容，可以在这基础上实现可视化编辑</li>
<li>支持对页面中的部分内容进行单独缓存，可以大幅提升页面的响应速度</li>
</ul>
</li>
<li>IoC容器<ul>
<li>轻量且快速</li>
<li>默认支持使用属性注册程序集中的类型到容器</li>
<li>支持构造函数注入</li>
</ul>
</li>
<li>支持多种框架的托管<ul>
<li>支持托管在Asp.Net</li>
<li>支持托管在Asp.Net Core</li>
<li>支持托管在Owin</li>
<li>插件不需要理会托管在哪个框架，使用抽象层即可</li>
</ul>
</li>
<li>支持多种ORM<ul>
<li>支持Dapper</li>
<li>支持EntityFramework Core</li>
<li>支持InMemory</li>
<li>支持MongoDB</li>
<li>支持NHibernate<ul>
<li>NHibernate还不能运行在.Net Core上</li>
</ul>
</li>
<li>NHibernate和EFCore支持运行时自动更新数据表结构，不需要手动迁移</li>
<li>ORM有统一的抽象层，一份代码可以同时在所有ORM上运行，但不能实现完全兼容</li>
</ul>
</li>
<li>本地化<ul>
<li>支持多语言</li>
<li>支持多时区</li>
<li>提供了gettext风格的翻译函数</li>
</ul>
</li>
<li>缓存处理<ul>
<li>支持按策略隔离缓存，例如按客户端的设备或请求Url</li>
<li>缓存有统一的抽象层，可以自己提供分布式缓存的实现</li>
</ul>
</li>
<li>文件储存<ul>
<li>文件储存有统一的抽象层，可以自己提供分布式储存的实现</li>
</ul>
</li>
<li>测试<ul>
<li>支持在控制台和网页运行测试</li>
<li>支持在测试中重载IoC容器</li>
<li>支持在测试中重载Http上下文</li>
<li>支持在测试中使用临时数据库</li>
</ul>
</li>
<li>项目工具<ul>
<li>提供创建项目使用的工具</li>
<li>提供发布项目使用的工具</li>
</ul>
</li>
</ul>
<h3 id="_2">默认插件集中的主要功能</h3>
<ul>
<li>自动生成和验证表单</li>
<li>自动生成Ajax表格</li>
<li>自动生成CRUD页面</li>
<li>定时任务</li>
<li>验证码</li>
<li>管理后台（使用AdminLTE）</li>
<li>全自动伪静态，几乎没有额外开销</li>
<li>多货币和多国家支持</li>
<li>更多功能请查看各插件的文档</li>
</ul>
<h3 id="_3">项目地址</h3>
<p><a href="https://github.com/zkweb-framework/ZKWeb" target="_blank">https://github.com/zkweb-framework/ZKWeb</a></br>
<a href="https://github.com/zkweb-framework/ZKWeb.Plugins" target="_blank">https://github.com/zkweb-framework/ZKWeb.Plugins</a></p>
<h3 id="demo">DEMO</h3>
<p>地址: <a href="http://www.zkweb.org" target="_blank">http://www.zkweb.org</a><br/>
用户名: demo<br/>
密码: 123456<br/></p>
<h3 id="_4">示例项目</h3>
<p>这里的文档使用的代码都可以在示例项目中找到，<br/>
地址是<a href="https://github.com/zkweb-framework/zkweb-framework.github.io/tree/master/examples/ZKWeb.Examples" target="_blank">https://github.com/zkweb-framework/zkweb-framework.github.io/tree/master/examples/ZKWeb.Examples</a></p>
<h3 id="_5">索引文档</h3>
<p>最终更新: 2017-06-22<br/>
<a href="../references/zkweb/ZKWebReferences.chm">ZKWeb索引文档</a></br>
<a href="../references/zkweb.plugins/ZKWebPluginsReferences.chm">ZKWeb.Plugins索引文档</a></p>
<h3 id="_6">性能数据</h3>
<ul>
<li>2016-06-17 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 8000 -c 16, real machine, asp.net core)<ul>
<li>首页 0.852ms, 0.799ms, 0.801ms</li>
<li>商品列表页 0.879ms, 0.740ms, 0.742ms</li>
<li>商品详情页 0.941ms, 0.877ms, 0.879ms</li>
</ul>
</li>
<li>2016-06-17 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 8000 -c 16, real machine, asp.net)<ul>
<li>首页 0.674ms, 0.688ms, 0.672ms</li>
<li>商品列表页 0.648ms, 0.770ms, 0.645ms</li>
<li>商品详情页 0.736ms, 0.756ms, 0.775ms</li>
</ul>
</li>
<li>2016-07-06 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 8000 -c 16, real machine, asp.net)<ul>
<li>首页 0.447ms, 0.430ms, 0.432ms</li>
<li>商品列表页 0.402ms, 0.408ms, 0.422ms</li>
<li>商品详情页 0.504ms, 0.506ms, 0.502ms</li>
</ul>
</li>
<li>2016-09-29 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 8000 -c 16, real machine, asp.net core)<ul>
<li>首页 0.986ms, 0.983ms, 0.998ms</li>
<li>商品列表页 1.006ms, 0.977ms, 0.996ms</li>
<li>商品详情页 1.111ms, 1.082ms, 1.080ms</li>
</ul>
</li>
<li>2017-02-09 (i5-6400 2.7Ghz x 4 core 4 threads, ab -n 8000 -c 8, real machine, asp.net core)<ul>
<li>首页 0.888ms, 0.894ms, 0.881ms,</li>
<li>商品列表页 0.937ms, 0.903ms, 0.930ms</li>
<li>商品详情页 1.066ms, 1.053ms, 1.052ms</li>
</ul>
</li>
</ul>
<h3 id="_7">项目进度</h3>
<p>核心框架已发布正式的版本。</br>
业务插件仍在编写，目标是使用这套框架做一个开源的商城系统。</br></p>
<p>讨论QQ群：522083886</p>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>
		Copyright © 2016~2017 303248153@github<br/>
		Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./js/jquery-1.8.1-min.js"></script>
  <script src="./js/prettify-1.0.js"></script>
  <script src="./js/bootstrap-2.1.1-min.js"></script>
  <script>var base_url = '.';</script>
  <script src="./mkdocs/js/require.js"></script>
  <script src="./js/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>
</body>

</html>